<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="397" ViewPortY="171" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VW_PHAR_DUE_INVOICE_LIST_DETAILS" ZOrder="12" X="407" Y="64" Height="163" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_PHAR_INVOICE_REG_DUE_COLL" ZOrder="7" X="704" Y="61" Height="182" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_PHAR_MEDICINE_SALES_COLLECTION" ZOrder="10" X="407" Y="248" Height="277" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:VW_PHAR_PROFIT_REPORT_SALES" ZOrder="6" X="702" Y="366" Height="239" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_PHAR_SALES_COLLECTION" ZOrder="11" X="835" Y="366" Height="239" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_SELES_AND_COLL_REPORT_USER_WISE_SUMMARY" ZOrder="9" X="547" Y="366" Height="315" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:VW_NET_SALES_OUTLET_WISE" ZOrder="8" X="542" Y="60" Height="182" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_PHAR_PURCHASE_INVOICE" ZOrder="5" X="986" Y="362" Height="410" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:VW_PHAR_MEDICINE_RETURN" ZOrder="4" X="979" Y="59" Height="296" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VW_PHAR_MEDICINE_SALES" ZOrder="3" X="843" Y="60" Height="277" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:VW_PHAR_COMPANY_REQUISITION" ZOrder="2" X="1129" Y="58" Height="239" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_PHAR_COMPANY_RTN" ZOrder="1" X="1163" Y="377" Height="201" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors />
</DiagramLayout>